FRAMES_PER_SECOND=5
SETUPWIDTH=1250
SETUPHEIGHT=750
GAMEWIDTH=1250
GAMEHEIGHT=760
GRIDWIDTH=700
GRIDHEIGHT=700
VBOX_VAR=20
BACKGROUND=GHOSTWHITE
GRAPH_X=Time
GRAPH_Y=Number of Cells
chartMaxWidth=1500
chartMaxHeight=2000
TITLE=Simulation by Team 3

WELCOME=Welcome to Team 3's Simulation
WELCOME_FONT=Amble CN
PERC_CLICK=Percolation
GAME_OF_LIFE_CLICK=Game of Life
PRED_PREY_CLICK=PredatorPrey
SEGREG_CLICK=Segregation
RPS_CLICK=Rock Paper Scissors
FIRE_CLICK=Fire Simulation
LOAD_BTN=Load From Config

ErrorTitle=Config File Error
WriteFileErrorTitle=Writing to File Error

SQUARENUM=0
HEXAGONNUM=1
TRIANGLENUM=2
ROWCONSTANT0=75
ROWCONSTANT1=50
ROWCONSTANT2=30
ROWCONSTANT3=15
ROWCONSTANT4=9
ROWCONSTANT5=3
MULTCONSTANT0=1
MULTCONSTANT1=2
MULTCONSTANT2=4
MULTCONSTANT3=8
MULTCONSTANT4=16
MULTCONSTANT5=43
MULTCONSTANT6=60

FPSMin=5
FPSMax=45
fishSpawnMin=1
fishSpawnMax=9
sharkSpawnMin=1
sharkSpawnMax=9
maxEnergyLow=1
maxEnergyHigh=9
energyFoodMin=1
energyFoodMax=9
segThreshMin=0.05
segThreshMax=0.95
segThreshInc=0.05
rpsThreshMin=2
rpsThreshMax=9
rpsRandMin=2
rpsRandMax=9
probCatchMin=0.05
probCatchMax=0.95
probCatchInc=0.05


PERC_TRIANGLE_BTN=Random Triangle Percolation
PERC_HEX_BTN=Random Hexagon Percolation
PERC_ONEPATH_BTN=One Path Percolation
PERC_TOR_BTN=Toroidal Percolation
PERC_TRIANGLE_FILE=percolationToroidalTriangle
PERC_ONEPATH_FILE=percolationOnePath
PERC_TOR_FILE=percolationToroidal
PERC_HEX_FILE=percolationHex

GOL_TRIANGLE_BTN=Triangle Game Of Life
GOL_GLIDER_BTN=Glider Game Of Life
GOL_BEACON_BTN=Beacon Game Of Life
GOL_PULSAR_BTN=Pulsar Game Of Life
GOL_TEST_BTN=Game of Life Test Button
GOL_HEX_BTN=Hexagon Game Of Life
GOL_TRIANGLE_FILE=gameOfLifeTriangleRandom
GOL_GLIDER_FILE=gameOfLifeGlider
GOL_BEACON_FILE=gameOfLifeBeacon
GOL_PULSAR_FILE=gameOfLifePulsar
GOL_TEST_FILE=gameOfLifeTriangleTest
GOL_HEX_FILE=gameOfLifeHexRandom

PREDPREY_HEX_BTN=Large Hexagon Pred/Prey Grid
PREDPREY_TRIANGLE_BTN=Large Triangle Pred/Prey Grid
PREDPREY_SMALL_BTN=Small Pred/Prey Grid
PREDPREY_MED_BTN=Medium Pred/Prey Grid
PREDPREY_LARGE_BTN=Big Pred/Prey Grid
PREDPREY_SMALL_FILE=predatorPreySmall
PREDPREY_MED_FILE=predatorPreyMedium
PREDPREY_LARGE_FILE=predatorPreyLarge
PREDPREY_HEX_FILE=predatorPreyHex
PREDPREY_TRIANGLE_FILE=predatorPreyTriangle
MAX_ENERGY=5
ENERGY_FOOD=2
SHARK_SPAWN=5
FISH_SPAWN=3

SEGREG_SMALL_BTN=Small Segregation Grid
SEGREG_MED_BTN=Medium Segregation Grid
SEGREG_LARGE_BTN=Big Segregation Grid
SEGREG_TRIANGLE_BTN=Medium Triangle Segregation
SEGREG_HEX_BTN=Medium Hexagon Segregation
SEGREG_SMALL_FILE=segregationSmall
SEGREG_MED_FILE=segregationMedium
SEGREG_LARGE_FILE=segregationLarge
SEGREG_TRIANGLE_FILE=segregationTriangleMedium
SEGREG_HEX_FILE=segregationHexMedium
SEGREG_THRESH_SMALL=0.3
SEGREG_THRESH_MED=0.5
SEGREG_THRESH_LARGE=0.6

RPS_SQUARE_BTN=Square RPS Grid
RPS_HEX_BTN=Hexagon RPS Grid
RPS_TRIANGLE_BTN=Triangle RPS Grid
RPS_THRESHOLD=3
RPS_RANDOM=2
RPS_SQUARE_FILE=rockPaperScissors
RPS_HEX_FILE=RPSHex
RPS_TRIANGLE_FILE=RPSTriangle

FIRE_TEST_BTN=Test Fire Grid (1.00)
FIRE_SMALLPROB_BTN=Small Probability Fire
FIRE_LARGEPROB_BTN=Large Probability Fire
FIRE_TRIANGLE_BTN=Large Probability Fire Triangle
FIRE_HEX_BTN=Small Probability Fire Hexagon
FIRE_TEST_FILE=fireSmall
FIRE_SMALLPROB_FILE=fireLarge
FIRE_LARGEPROB_FILE=fireLarge
FIRE_HEX_FILE=fireLargeHex
FIRE_TRIANGLE_FILE=fireLargeTriangle
FIRE_TEST_PROB=1
FIRE_SMALL_PROB=0.4
FIRE_LARGE_PROB=0.7

PERCSIM=PERCOLATION
GOLSIM=GAMEOFLIFE
PREDPREYSIM=PREDATORPREY
SEGREGSIM=SEGREGATION
RPSSIM=ROCKPAPERSCISSORS
FIRESIM=FIRE

INC_FRAME_BTN=+ Framerate
DEC_FRAME_BTN=- Framerate
INC_FSPAWN_BTN=+ Fish Spawn Time
DEC_FSPAWN_BTN=- Fish Spawn Time
INC_SSPAWN_BTN=+ Shark Spawn Time
DEC_SSPAWN_BTN=- Shark Spawn Time
INC_MAXENERGY_BTN=+ Shark Max Energy
DEC_MAXENERGY_BTN=- Shark Max Energy
INC_ENERGYFOOD_BTN=+ Energy/Food
DEC_ENERGYFOOD_BTN=- Energy/Food
INC_FIREPROB_BTN=+ Fire Probability
DEC_FIREPROB_BTN=- Fire Probability
INC_RPSTHRESH_BTN=+ RPS Threshold
DEC_RPSTHRESH_BTN=- RPS Threshold
INC_RPSRAND_BTN=+ RPS Random
DEC_RPSRAND_BTN=- RPS Random
INC_SEGREGTHRESH_BTN=+ Segregation Threshold
DEC_SEGREGTHRESH_BTN=- Segregation Threshold